<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script/main-step4.js"></script>
    <style>
        .container{
            width: 900px;
            height: 450px;
            background-color: silver;
            border: 1px solid grey;
            margin: auto;
            overflow: auto;
        }
        .container .box{
            width: 100px;
            height: 100px;
            background-color: rgb(255, 160, 8);
            margin: 5px;
            float: left;
            text-align: center;
            font-family: sans-serif;
            font-size: 20px;
            line-height: 100px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <button>Add Box</button>
    <button>Remove Box</button>
    <hr>
    <div class="container"></div>
</body>
</html>