import { Component } from "react";
import ReactDOM from "react-dom/client";

/* */

class CompApp extends Component{
    avengers = ['Ironman','Hulk','Captain America','Dr Strange','Black Widow']
    render(){ {/* JSX : Java Script XML */}
    /*  React.Fragment or <> */
        return  <>
                    <h1 className="box">Class Component</h1>
                    <h2>Hello from React Application</h2>
                    <h3>{ 5 + 6 }</h3>
                    <label htmlFor="emailinput">Enter your email id</label>
                    <input type="checkbox" id="emailinput"/>
                    <hr/>
                    <ol>{this.avengers.map((val, idx) => <li key={idx}>{ val }</li> )}</ol>
                </>
    }
} 


/* 
let FunApp = function(){
    return <div>
                <h1>Function Component</h1>
                <h2>Hello from React Application</h2>
            </div>
} 
         
*/

ReactDOM.createRoot(document.getElementById("root")).render(<CompApp/>)
// ReactDOM.createRoot(document.getElementById("root")).render(<FunApp/>)

