app.jsx
---------


import React, { Component } from "react";
import ChildComp from "./child";

class App extends Component{
    state = {
        appmessage : "Message from App Component"
    }
    ipref = React.createRef();
    render(){
        return <div>
                    <input ref={this.ipref} type="text" />
                    <button onClick={this.changeHandler}>Change Message</button>
                    <hr />
                    <ChildComp message={this.state.appmessage }/>
                </div>
    }
    changeHandler = () =>{
        this.setState({
            appmessage : this.ipref.current.value
        })
    }
}

export default App;





+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

child.jsx
----------


import React, { Component } from "react";
import "./styles/childstyle.css";

class ChildComp extends Component{
    state = {
        message : "welcome to your life"
    }
    render(){
        /* return <div style={ { backgroundColor : "darkslategray", color : "whitesmoke", fontFamily: "sans-serif", padding : "10px" }  }> */
        return <div className="box">
                    <h1>Component Communication</h1>
                    <h2>{ this.state.message }</h2>
                    <input onChange={(evt)=> this.setState({ message : evt.target.value })} type="text" />
                    <h2>Parent's Message : { this.props.message }</h2>
               </div>
    }

}

export default ChildComp;





+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

childstyle.css
--------------------

.box{
    background-color : rgba(26, 28, 78);
    color :  whitesmoke;
    font-family:  sans-serif; 
    padding : 10px 
}



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

main.jsx
-----------
import ReactDOM from "react-dom/client";
import App from "./app";

ReactDOM.createRoot(document.getElementById("root")).render(<App/>)




+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
