app.jsx
---------


import React, { Component, version } from "react";
import ChildComp from "./child";
import CousinComp from  "./cousin";

class App extends Component{
    state = {
        appmessage : "Message from App Component",
        childversion : 1001,
        appversion : 1
    }
    ipref = React.createRef();
    render(){
        return <div>
                    <input ref={this.ipref} type="text" />
                    <button onClick={this.changeHandler}>Change Message</button>
                    <br />
                    <label htmlFor="manage_version"></label>
                    <input min={1001} max={1101} id="manage_version" onInput={(evt)=> this.setState({ childversion : Number(evt.target.value )})} type="range" />
                    <hr />
                    <h3>App Version : { this.state.appversion }</h3>
                    <hr />
                    <ChildComp manageVersion={ this.changeAppVersion } version={this.state.childversion} message={this.state.appmessage }/>
                    <CousinComp appversion={this.state.appversion}/>
                </div>
    }
    changeHandler = () =>{
        this.setState({
            appmessage : this.ipref.current.value
        })
    }
    changeAppVersion = (num) =>{
        this.setState({
            appversion :num
        })
    }
}

export default App;





+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

child.jsx
----------

import React, { Component } from "react";
import "./styles/childstyle.css";

class ChildComp extends Component{
    state = {
        message : "welcome to your life"
    }
    render(){
        /* return <div style={ { backgroundColor : "darkslategray", color : "whitesmoke", fontFamily: "sans-serif", padding : "10px" }  }> */
        return <div className="box">
                    <h1>Component Communication</h1>
                    <h2>{ this.state.message }</h2>
                    <input onChange={(evt)=> this.setState({ message : evt.target.value })} type="text" />
                    <h2>Parent's Message : { this.props.message }</h2>
                    <h2>Parent's Version : { this.props.version }</h2>
                    <hr />
                    <input onChange={(evt)=> this.props.manageVersion(Number(evt.target.value))} type="number" />
               </div>
    }

}

export default ChildComp;




+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


cousin.jsx
----------

import React, { Component } from "react";
import "./styles/childstyle.css";

class CousinComp extends Component{
    render(){
        return <div className="box">
                    <h1>Cousin Component</h1>
                    <h2>{ this.props.appversion }</h2>
               </div>
    }

}

export default CousinComp;


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

