app.jsx
---------

import { useState } from "react";
let App = () => {
    let [state, setState] = useState(0);
    let [user, setUser] = useState({firstname : "Vijay", lastname:"Shivakumar"});
    return <div style={ { border : "2px solid red", padding  : "10px", fontFamily : "sans-serif" } }>
                <h2>App Component</h2>
                <h3>Power is {state}</h3>
                <button onClick={()=> setState(state = state+1)}>Increase Power</button>
                <hr />
                <h3>{ user.firstname } { user.lastname }</h3>
                <input onChange={(evt)=> setUser({ ...user, firstname : evt.target.value })} type="text" />
                <br />
                <br />
                <input onChange={(evt)=> setUser({ ...user, lastname : evt.target.value })} type="text" />
            </div>
}

export default App
