import { Component } from "react";
import ReactDOM from "react-dom/client";

/* */

class CompApp extends Component{
    avengers = ['Ironman']
    render(){ {/* JSX : Java Script XML */}
    /*  React.Fragment or <> */
        return  <>
                    <h1 className="box">Class Component</h1>
                    <h2>Hello from React Application</h2>
                    <h3>Number of Avengers : {this.avengers.length }</h3>
                    <label htmlFor="avenger">Enter a Name : </label>
                    <input id="avenger"/>
                    <button>Add Avenger</button>
                    <hr/>
                    <div>{this.avengers.map((val, idx) => <p key={idx}>{ val }</p> )}</div>
                </>
    }
} 


/* 
let FunApp = function(){
    return <div>
                <h1>Function Component</h1>
                <h2>Hello from React Application</h2>
            </div>
} 
         
*/

ReactDOM.createRoot(document.getElementById("root")).render(<CompApp/>)
// ReactDOM.createRoot(document.getElementById("root")).render(<FunApp/>)

