app.jsx
---------


import { Component } from "react"
import Child from "./child"

class App extends Component{
  render(){
    return <div style={ { border : "2px solid red", padding  : "10px", fontFamily : "sans-serif" } }>
            <h2>App Component</h2>
            <Child/>
           </div>
  }
}

export default App






+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

child.jsx
----------

import { Component } from "react"

class Child extends Component{
  render(){
    return <div style={ { border : "2px solid blue", padding  : "10px", fontFamily : "sans-serif" } }>
      <h2>Child Component</h2>
    </div>
  }
}

export default Child





+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


main.jsx
----------

import { createRoot } from 'react-dom/client'
import App from './App.jsx'

createRoot(document.getElementById('root')).render(
  <App />
)

// app > child > grandchild

/* 
Mounted
    constructor()
    static getDerivedStateFromProps() // Derive the State or a component From Props recieved from parent
    render()
    componentDidMount()

Updated
    static getDerivedStateFromProps()
    shouldComponentUpdate()
    render()
    getSnapshotBeforeUpdate()
    componentDidUpdate()

Unmounted
    componentWillUnmount()

Error Handling
    static getDerivedStateFromError()
    componentDidCatch()
*/


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

