app.jsx
---------


import {BrowserRouter, Link, Route, Routes} from "react-router-dom";
import Home from "./components/home";
import Batman from "./components/batman";
import Superman from "./components/superman";
import Flash from "./components/flash";
import Wonderwomen from "./components/wonderwomen";

let App = () => {
    return <div>
                <h2>Soc Gen Application</h2>
                <hr />
                <BrowserRouter>
                    <ul className="nav">
                        <li className="nav-item"> <Link className="nav-link" to="/">Home</Link> </li>
                        <li className="nav-item"> <Link className="nav-link" to="/batman">Batman</Link> </li>
                        <li className="nav-item"> <Link className="nav-link" to="/superman">Superman</Link> </li>
                        <li className="nav-item"> <Link className="nav-link" to="/flash">Flash</Link> </li>
                        <li className="nav-item"> <Link className="nav-link" to="/wonderwomen">Wonder Women</Link> </li>
                    </ul>
                    <hr />          
                    <Routes>
                        <Route path="/" element={<Home/>}/>{/* Default Route */}
                        <Route path="/batman" element={<Batman/>} />
                        <Route path="/superman" element={<Superman/>} />
                        <Route path="/flash" element={<Flash/>} />
                        <Route path="/wonderwomen" element={<Wonderwomen/>} />
                    </Routes>
                </BrowserRouter>
           </div>
}

export default App


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX



https://reactrouter.com/en/main


npm install react-router-dom


+++++++++++++++++++++++++++++++++++++++++++++++++++++++

let Batman = () => {
    return <div>
                <h2>Batman Component</h2>
           </div>
}

export default Batman

home.jsx
batman.jsx
superman.jsx
flash.jsx
wonderwomen.jsx
